
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"],

    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@config/*": ["./config/*"],
      "@lib/*": ["./lib/*"],
      "@specs/*": ["tests/*"]
    }
  },
  "include": ["config", "lib", "tests", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "playwright-report", "allure-results", "test-results"]
}
